<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    img {
        display:block;
        margin-left:auto;
        margin-right:auto;
    }
</style>

<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .topnav {
        overflow: hidden;
        background-color: #333;
    }
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    .topnav a.active {
        background-color: #6ac3ff;
        color: white;
    }
    </style>

    <style>
        body {
            background-color: black
        }
    </style>

    <style>
        h2 {text-align:center;}
        p {text-align:center;}
    </style>

<link rel="shortcut icon" type="image/png" href="favicon.png">
</head>

<body>

    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="news.html">News</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="pricing.html">Pricing</a>
    </div>

    <h2 style="color:blanchedalmond">About</h2>  
    <p style="color:blanchedalmond">Hi, I'm Bauke Slobbe.<br> I am 13 years old and i live in the Netherlands.<br> I started coding because i watched Dani on youtube and that made me want to make games and websites.<br> I have to learn a lot but i think i understand the basics.</p>  
    <img src="https://vignette.wikia.nocookie.net/youtube/images/7/7f/DaniRL.png/revision/latest?cb=20200215130603" style="height: 400px; width: 520px;" class="center">
</body>

</html>