<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .topnav {
        overflow: hidden;
        background-color: #333;
    }
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    .topnav a.active {
        background-color: #0b38ff;
        color: white;
    }
    </style>

<style>
    body {
        background-color: black
    }
</style>
<style>
    h2 {text-align: center;}
    p {text-align: center;}
</style>
<style>
    img {
       display:block;
       margin-left:auto;
       margin-right:auto;
    }
</style>
<link rel="shortcut icon" type="image/png" href="favicon.png">
</head>

<body>

    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="news.html">News</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="pricing.html">Pricing</a>
    </div>

    <h2 style="color:blanchedalmond">News</h2>
    <p style="color:blanchedalmond">If there is any news like a new website or a new customer or something like that it wll be showed here.</p>

    <img src="https://media4.s-nbcnews.com/j/newscms/2019_01/2705191/nbc-social-default_b6fa4fef0d31ca7e8bc7ff6d117ca9f4.nbcnews-fp-1200-630.png" style="height:400px; width:520px;" class="center">

</body>

</html>